# RegistroClientesConsulta

./: .gitignore  RegistroClienteConsulta.sln
RegistroClienteConsulta/: Program.cs  RegistroClienteConsulta.csproj  _Imports.razor
RegistroClienteConsulta/BLL/: ClienteBLL.cs  ClientesBLL.cs  PrioridadBLL.cs  SistemasBLL.cs  TicketsBLL.cs
RegistroClienteConsulta/DAL/: Context.cs
RegistroClienteConsulta/Data/: ClienteConexion.db  ClienteConexion.db-shm  ClienteConexion.db-wal
RegistroClienteConsulta/Extensors/: Notificaciones.cs
RegistroClienteConsulta/Migrations/: 20230520193915_Inicia.Designer.cs  20230520193915_Inicia.cs  20230520204813_Inicia.Designer.cs  20230520204813_Inicia.cs  20230528145549_Inicio.Designer.cs  20230528145549_Inicio.cs  20230528161923_Inicio.Designer.cs  20230528161923_Inicio.cs  20230528164728_Inicio.Designer.cs  20230528164728_Inicio.cs  20230530034800_Inicio.Designer.cs  20230530034800_Inicio.cs  20230618170550_Inicio.Designer.cs  20230618170550_Inicio.cs  ContextModelSnapshot.cs
RegistroClienteConsulta/Model/: Cliente.cs  Clientes.cs  Prioridad.cs  Prioridades.cs  Sistemas.cs  Tickets.cs
RegistroClienteConsulta/Pages/: ConsultaCliente.razor  Error.cshtml  Error.cshtml.cs  RegistroCliente.razor  _Host.cshtml
RegistroClienteConsulta/Pages/Consulta/: ConsultaCliente.razor  ConsultaTickets.razor
RegistroClienteConsulta/Pages/Registro/: R_Sistemas.razor  RegistroCliente.razor  RegistroPrioridad.razor  RegistroTickets.razor
RegistroClienteConsulta/Properties/: launchSettings.json
RegistroClienteConsulta/Shared/: MainLayout.razor  NavMenu.razor
